<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>nanofix-server</artifactId>

    <parent>
        <groupId>net.nanofix</groupId>
        <artifactId>nanofix-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

<!--    <scm>
        <url>https://github.com/netty/netty</url>
        <connection>scm:git:git://github.com/netty/netty.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/netty/netty.git</developerConnection>
        <tag>HEAD</tag>
    </scm>-->

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nanofix-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nanofix-core</artifactId>
            <classifier>tests</classifier>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>