<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>nanofix</name>
    <description>
        The nanofix project uses the high performance and high scalability feature of netty
        to provide a high throughput, low latency FIX message application server.
    </description>

    <groupId>net.nanofix</groupId>
    <artifactId>nanofix</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>nanofix-core</module>
    </modules>

    <properties>
        <maven.build.timestamp.format>yyyyMMdd-HH:mm:ss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <filter.name>local</filter.name>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <filter.name>dev</filter.name>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <filter.name>uat</filter.name>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <filter.name>prod</filter.name>
            </properties>
        </profile>
    </profiles>

</project>