<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>NanoFIX/</name>
    <description>
        The nanofix project uses the high performance and high scalability feature of netty
        to provide a high throughput, low latency FIX message application server.
    </description>

    <groupId>net.nanofix</groupId>
    <artifactId>nanofix</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>nanofix-core</module>
        <module>client</module>
    </modules>

    <properties>
        <maven.build.timestamp.format>yyyyMMdd-HH:mm:ss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <source.plugin.version>3.0.1</source.plugin.version>
        <resources.plugin.version>3.1.0</resources.plugin.version>
        <compiler.plugin.version>3.7.0</compiler.plugin.version>
        <surefire.plugin.version>2.21.0</surefire.plugin.version>
        <exec.plugin.version>1.6.0</exec.plugin.version>
        <shade.plugin.version>3.1.1</shade.plugin.version>
        <native.plugin.version>1.0-alpha-9</native.plugin.version>

    </properties>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.plugin.version}</version>
                <configuration>
                    <escapeString>\</escapeString>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>

            <!--
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <version>2.3</version>
                            <configuration>
                                <attach>false</attach>
                                <appendAssemblyId>false</appendAssemblyId>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>make-assembly</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>single</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
            -->

        </plugins>

    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <filter.name>local</filter.name>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <filter.name>dev</filter.name>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <filter.name>uat</filter.name>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <filter.name>prod</filter.name>
            </properties>
        </profile>
    </profiles>

</project>