<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>NanoFIX/Benchmarks</name>
    <artifactId>nanofix-benchmarks</artifactId>

    <parent>
        <groupId>net.nanofix</groupId>
        <artifactId>nanofix</artifactId>
        <version>1.0.0</version>
    </parent>


    <properties>
    </properties>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

   <dependencies>
       <dependency>
           <groupId>net.nanofix</groupId>
           <artifactId>nanofix-core</artifactId>
           <version>${project.version}</version>
       </dependency>

    </dependencies>

</project>